Twitter {
  key {
    consumerKey = "GqRyZnlL5SEvVpBIFXfDnubXD"
    consumerSecret = "0fRhkdnLWxpn9eXbLQFeOHU3fO65XFOwd7ks7MIggGbln4vcGM"
    accessToken = "803617214553169921-8XObpCCtWZMwl3fNh1rVUWraxl1DC6M"
    accessTokenSecret = "WMW7uviglsMjm0dlX9uXUAIb70YX62VsrRKNOn2asQDTM"
  }
}